# OpenSourceChessProject

./: Welcome.txt
Chess/: pom.xml
Chess/src/main/java/org/tjug/chess/: Bishop.java  Board.java  ChessPiece.java  Controller.java  Coordinate.java  Coordinates.java  Game.java  IChessBoard.java  IChessPiece.java  King.java  Knight.java  Move.java  Pawn.java  Queen.java  Rook.java
Chess/src/test/java/org/tjug/chess/: AppTest.java
ChessWeb/: pom.xml
ChessWeb/src/main/java/org/tjug/chess/data/: ChessDAO.java  Database.java  Game.java  GameResult.java  Player.java  Tournament.java
ChessWeb/src/main/java/org/tjug/chess/game/: Board.java  ChessPiece.java  Controller.java  Game.java  IChessPiece.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
ChessWeb/src/main/java/org/tjug/chess/initialize/: StartupListener.java
ChessWeb/src/main/java/org/tjug/chess/push/: MoveSender.java  Moves.java
ChessWeb/src/main/java/org/tjug/chess/rest/: Chess.java
ChessWeb/src/main/java/org/tjug/chess/rest/dataProvider/: TableDataSource.java
ChessWeb/src/main/java/org/tjug/chessweb/data/: Game.java
ChessWeb/src/main/java/org/tjug/chessweb/game/: Bishop.java  ChessPiece.java  Coordinate.java  IChessPiece.java  King.java  Knight.java  Move.java  Pawn.java
ChessWeb/src/main/java/org/tjug/chessweb/push/: MoveSender.java  Moves.java
ChessWeb/src/main/java/org/tjug/chessweb/rest/: Chess.java
ChessWeb/src/main/webapp/: game.html  index.html  tournament.html  tournaments.html
ChessWeb/src/main/webapp/WEB-INF/: web.xml
ChessWeb/src/main/webapp/css/: ChessWeb-EliminationTournament.css  ChessWeb.css
ChessWeb/src/main/webapp/js/: ChessWeb-EliminationTournament.js  ChessWeb.js
ChessWeb/src/test/java/org/tjug/chess/: BoardTest.java  GameTest.java
